//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_host_shared {
    name: "libvirglrenderer",
    include_dirs: [
        "external/libdrm",
        "external/libdrm/include",
        "device/generic/goldfish-opengl/system",
    ],
    local_include_dirs: [ "include" ],
    srcs: [
        "AVDVirglRenderer.cpp",
        "ChecksumCalculator.cpp",
        "GLESv1.cpp",
        "GLESv1_dec/gles1_dec.cpp",
        "GLESv3.cpp",
        "GLESv3_dec/gles3_dec.cpp",
        "Gralloc1.cpp",
        "OpenGLESDispatch/EGLDispatch.cpp",
        "OpenGLESDispatch/GLESv1Dispatch.cpp",
        "OpenGLESDispatch/GLESv3Dispatch.cpp",
        "RenderControl.cpp",
        "renderControl_dec/renderControl_dec.cpp",
    ],
    cflags: ["-Wno-unused-parameter", "-DOPENGL_DEBUG_PRINTOUT"],
    host_ldlibs: [ "-ldl" ],
    version_script : "libvirglrenderer.lds",
    defaults: [ "cuttlefish_host_only" ],
}
